

 __       __          __       __                 ______ ________
|  \     |  \        |  \     |  \               |      \        \
| ▓▓____  \▓▓ ______ | ▓▓   __| ▓▓ ______         \▓▓▓▓▓▓\▓▓▓▓▓▓▓▓
| ▓▓    \|  \/      \| ▓▓  /  \ ▓▓/      \ ______  | ▓▓    | ▓▓
| ▓▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\ ▓▓_/  ▓▓ ▓▓  ▓▓▓▓▓▓\      \ | ▓▓    | ▓▓
| ▓▓  | ▓▓ ▓▓ ▓▓   \▓▓ ▓▓   ▓▓| ▓▓ ▓▓    ▓▓\▓▓▓▓▓▓ | ▓▓    | ▓▓
| ▓▓__/ ▓▓ ▓▓ ▓▓     | ▓▓▓▓▓▓\| ▓▓ ▓▓▓▓▓▓▓▓       _| ▓▓_   | ▓▓
| ▓▓    ▓▓ ▓▓ ▓▓     | ▓▓  \▓▓\ ▓▓\▓▓     \      |   ▓▓ \  | ▓▓
 \▓▓▓▓▓▓▓ \▓▓\▓▓      \▓▓   \▓▓\▓▓ \▓▓▓▓▓▓▓       \▓▓▓▓▓▓   \▓▓


${AnsiColor.BRIGHT_BLUE}:: birkle-IT 🤓  :: Running Spring Boot ${spring-boot.version} ::
